# BBNote

./: build.gradle  settings.gradle
app-shici/: build.gradle
app-shici/src/androidTest/java/pub/study/shici/: ExampleInstrumentedTest.kt
app-shici/src/main/: AndroidManifest.xml
app-shici/src/main/java/pub/study/shici/: App.kt  AppConfig.kt  LoginActivity.kt  MainActivity.kt
app-shici/src/main/java/pub/study/shici/db/: AssetDBFileHelper.kt  DBManager.kt  DatabaseHelper.kt  ShiciHelper.kt
app-shici/src/main/res/layout/: activity_login.xml
app-shici/src/main/res/values/: strings.xml
app-shici/src/test/java/pub/study/shici/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib-common/: build.gradle  z_readme-common.md  z_readme.md
lib-common/src/androidTest/java/me/itzhu/common/webapp/common/: ExampleInstrumentedTest.java
lib-common/src/main/: AndroidManifest.xml
lib-common/src/main/java/me/itzhu/common/: AppCommon.kt
lib-common/src/main/java/me/itzhu/common/appcash/: CrashHandler.java
lib-common/src/main/java/me/itzhu/common/helper/: BaseActivityHelper.kt
lib-common/src/main/java/me/itzhu/common/interfaces/: OnEventListener.kt  OnItemClickListener.kt
lib-common/src/main/java/me/itzhu/common/ktextensions/: KTCommonExtensions.kt
lib-common/src/main/java/me/itzhu/common/ui/activity/: BaseActivity.kt  CommonUIActivity.java
lib-common/src/main/java/me/itzhu/common/ui/adapter/: SimpleBaseAdapter.kt  SimplePagerAdapter.kt  SimpleViewHolder.kt
lib-common/src/main/java/me/itzhu/common/ui/helper/: ActivityHelper.kt  DialogHelper.kt
lib-common/src/main/java/me/itzhu/common/util/: ArrayUtil.kt  AssetsUtil.java  DeviceUtil.kt  GsonUtil.kt  Installation.kt  IntenetUtil.kt  L.kt  Md5.java  S.kt  SharedPreferencesCompat.kt  SpUtil.kt  StringDataUtil.kt
lib-common/src/main/res/anim/: anim_rotate.xml  slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_right.xml  slide_out_top.xml  slide_up_to_down.xml
lib-common/src/main/res/drawable/: toolbar_shadow.xml
lib-common/src/main/res/layout/: activity_baseui.xml  activity_normal.xml  activity_simpletheme.xml  activity_toolbar_scrollchange.xml  toolbar_common.xml  toolbar_content_common.xml
lib-common/src/main/res/values/: colors.xml  styles.xml
lib-common/src/test/java/me/itzhu/common/webapp/common/: ExampleUnitTest.java
lib-me-view/: build.gradle
lib-me-view/src/main/: AndroidManifest.xml
lib-me-view/src/main/java/me/itzhu/lib/edittext/: ClearAutoCompleteText.java  (+2 more)
lib-me-view/src/main/res/values/: dimens.xml
lib-t-ahbottomnavigation/: build.gradle
(+10 files in other folders)
